<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      #app {
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
        padding: 10px;
      }
      h1 {
        font-weight: normal;
        margin-bottom: 20px;
      }
      h2 {
        font-weight: normal;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        color: #42b983;
      }

      .p-0 {
        padding: 0px !important;
      }
      .p-10 {
        padding: 10px;
      }
      .mb-10 {
        margin-bottom: 10px;
      }

      .cards {
        border: 1px solid #ddd;
        border-bottom: 4px solid #eeeeee;
        width: 100%;
        max-width: 650px;
        margin-bottom: 20px;
        border-radius: 5px;
        padding: 15px;
      }
      .cards:hover .bookmark {
        display: block;
      }
      .bookmark {
        cursor: pointer;
        display: none;
      }
      .bookmark:hover {
        color: rgb(0, 132, 255);
      }
      .bookmark-selected {
        display: block;
        color: rgb(0, 132, 255);
      }
      .wrapper {
        width: 100%;
        max-width: 650px;
      }
      .desc {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .info {
        font-size: 12px;
        margin-bottom: 5px;
        opacity: 0.7;
      }
      .keys {
        font-size: 14px;
        margin-bottom: 0px;
      }
      .keys-windows {
      }
      .keys-mac .symbol {
        background: #616161;
        color: #fff;
        border-color: #616161;
      }
      .usecase {
        font-size: 10px;
        margin-bottom: 0px;
        text-align: left;
        background: #eeeeee;
        padding: 5px 10px;
        color: #aaa;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .search-box {
        max-width: 650px;
        width: 100%;
        margin-bottom: 30px;
        padding: 0px 10px;
        font-size: 28px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.05);
      }
      .search-box::placeholder {
        font-size: 20px;
        color: #d1d1d1;
      }
      .icon {
        padding: 0px 10px 0px 0px;
        margin-bottom: 3px;
      }
      .symbol {
        border: 1px solid #ddd;
        padding: 0 5px;
        border-radius: 5px;
        margin-bottom: 3px;
      }
      .operator {
        padding: 0 5px;
        margin-bottom: 3px;
      }
      .search-box:focus {
        outline: none;
      }
      .label {
        opacity: 0.7;
        padding: 0 5px;
        cursor: pointer;
      }
      .label-selected {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div
        class="hello d-flex flex-column justify-content-center align-items-center"
      >
        <h1>
          <i class="fa fa-file-excel-o" aria-hidden="true"></i> Common Excel
          Shortcuts
        </h1>
        <input v-model="search" class="search-box" placeholder="Search..." />

        <div class="wrapper d-flex flex-row">
          <p :class="classTab('shortcuts')" @click="viewTab('shortcuts')">
            Shortcuts
          </p>
          <p :class="classTab('bookmarks')" @click="viewTab('bookmarks')">
            Bookmarks
          </p>
        </div>
        <div
          v-for="(shortcut, index) in filteredShortcuts"
          :key="index"
          class="d-flex flex-column cards"
        >
          <div class="d-flex flex-row justify-content-between">
            <p class="info text-left">{{ shortcut.category }}</p>
            <i
              :class="bookmarkStar(index)"
              aria-hidden="true"
              @click="bookmark(index)"
            ></i>
          </div>
          <p class="desc text-left">{{ shortcut.description }}</p>
          <div class="d-flex flex-row justify-content-between p-0">
            <p
              class="keys keys-windows d-flex flex-row align-items-center flex-wrap"
            >
              <i class="fa fa-windows icon" aria-hidden="true"></i>
              <span
                v-for="(key, keyIn) in shortcut.windows"
                :key="keyIn"
                :class="keyClass(key.type)"
                v-if="shortcut.windows.length"
              >
                {{ key.val }}
              </span>
              <span v-if="!shortcut.windows.length" class="operator"> - </span>
            </p>
            <p
              class="keys keys-mac d-flex flex-row align-items-center flex-wrap"
            >
              <i class="fa fa-apple icon" aria-hidden="true"></i>
              <span
                v-for="(key, keyIn) in shortcut.mac"
                :key="keyIn"
                :class="keyClass(key.type)"
                v-if="shortcut.mac.length !== 0"
              >
                {{ key.val }}
              </span>
              <span v-if="!shortcut.mac.length" class="operator"> - </span>
            </p>
          </div>
        </div>

        <ul>
          <li>
            <a href="https://marcelchristianis.com" target="_blank">
              Marcel Christianis
            </a>
          </li>
          <li>
            <a href="https://marcelchristianis.com" target="_blank">
              Give Feedback
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        created: function() {
          let self = this;
          axios
            .get(
              "https://www.googleapis.com/storage/v1/b/commonshortcuts/o/shortcuts.json?alt=media",
              { crossdomain: true }
            )
            .then(function(res) {
              self.shortcuts = res.data;
            });
        },
        data: {
          shortcuts: [],
          search: "",
          bookmarks: [],
          tab: "shortcuts"
        },
        computed: {
          filteredShortcuts: function() {
            let self = this;
            let bucket =
              this.tab === "shortcuts" ? this.shortcuts : this.bookmarks;
            return bucket.filter(x => {
              return x.description.toLowerCase().includes(self.search);
            });
          }
        },
        methods: {
          viewTab: function(tab) {
            this.tab = tab;
          },
          classTab: function(tab) {
            return this.tab === tab ? "label label-selected" : "label";
          },
          bookmark: function(index) {
            this.bookmarks = this.bookmarks.concat(this.shortcuts[index]);
          },
          bookmarkStar: function(index) {
            if (this.tab === "shortcuts") {
              let data = this.shortcuts[index];
              let check =
                this.bookmarks.filter(x => x.description === data.description)
                  .length === 0;
              return check
                ? "fa fa-star-o bookmark"
                : "fa fa-star bookmark-selected";
            }
            return "fa fa-star bookmark-selected";
          },
          cleanKeys: function(string) {
            let temp = string.replace(/+/gi, ",+");
            let result = temp.split(",");
            return result;
          },
          keyClass: function(type) {
            return type === "symbol" ? "symbol" : "operator";
          }
        }
      });
    </script>
  </body>
</html>
